<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpaper_bannerIma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_banner_radio" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/lin_banner_radio"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
      
      
      android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/transparent"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>